[like(applicationContext, '/(Development|Staging|Test|Preview|Docker)/')]
page.32524 = COA
page.32524 {
    10 = TEXT
    10.value (
        <style>
            #tx-cronmaintenance-environment-banner {
                position: fixed;
                width: 400px;
                right: -120px; top: 70px;
                background:black;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
                z-index: 10000;
                -webkit-transform: rotate(45deg);
                   -moz-transform: rotate(45deg);
                     -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);cursor:pointer
            }
        </style>
    )

    20 = TEXT
    20.value = <div id="tx-cronmaintenance-environment-banner" onclick="this.style.display = 'none'"

    30 = TEXT
    30.value =
    30.noTrimWrap = | style="|">|

    40 = TEXT
    40.value = Entwicklungsumg. !!

    50 = TEXT
    50.value = </div>
}

[applicationContext == 'Production/Docker']
page.32524.30.value = background:green; color: #ffffff;
page.32524.40.value = Production/Docker !!

[applicationContext == 'Production/Preview']
page.32524.30.value = background:red; color: #ffffff;
page.32524.40.value = Preview-Umg. !!

[applicationContext == 'Production/Test']
page.32524.30.value = background:red; color: #ffffff;
page.32524.40.value = Test-Umg. !!

[applicationContext == 'Production/Staging']
page.32524.30.value = background:yellow; color: #000000;
page.32524.40.value = Staging-Umg. !!

[applicationContext == 'Staging/*']
page.32524.30.value = background:yellow; color: #000000;
page.32524.40.value = Staging-Umg. !!

[global]
