[like(applicationContext, '/(Development|Test|Preview|Stage|Staging)/')]
page.32524 = COA
page.32524 {
    10 = TEXT
    10.value (
        <style>
            #tx-croncontext-environment-banner {
                position: fixed;
                width: 400px;
                right: -120px; top: 70px;
                background:black;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
                z-index: 10000;
                -webkit-transform: rotate(45deg);
                   -moz-transform: rotate(45deg);
                     -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);cursor:pointer
            }
        </style>
    )

    20 = TEXT
    20.value = <div id="tx-croncontext-environment-banner" onclick="this.style.display = 'none'"

    30 = TEXT
    30.value =
    30.noTrimWrap = | style="|">|

    40 = TEXT
    40.value := getEnv(TYPO3_CONTEXT)

    50 = TEXT
    50.value = </div>
}

[like(applicationContext, '/Production\\/(Docker|VM|DDEV)/')]
# Non critical since it's only local -> green
page.32524.30.value = background:green; color: #ffffff;

[like(applicationContext, '/Production\\/(Test|Preview)/')]
# Rather critical since it's on the production server -> red
page.32524.30.value = background:red; color: #ffffff;

[like(applicationContext, 'Testing*')]
# Medium critical since it's on the staging/testing server -> yellow
page.32524.30.value = background:yellow; color: #000000;

[global]
